events {}

http {

    upstream app_servers {
        server reactapp:5173;
    }

     upstream web_api {
        server webly:8080;
    }

    server {
        listen 80;

        # Proxy requests to the React app
        location / {
            auth_basic "Admin Only";                       
            auth_basic_user_file /etc/nginx/.htpasswd;          

            proxy_pass http://app_servers;                  
            proxy_set_header Host $host;                      
            proxy_set_header X-Real-IP $remote_addr;         
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Proxy requests to the API
        location /api/ {
            proxy_pass http://web_api;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}